resources:
- name: GIT-Fetch
  type: git
  source:
    uri: https://github.com/reagul/flight-school
    branch: master

jobs:
- name: test-app
  plan:
  - get: GIT-Fetch
    trigger: true
  - task: tests
    file: flight-school/build.yml
